JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here
GOOGLE_CLIENT_ID= 1560847651-b31pkjflds74sb9s6g1s3enpo71bd5kn.apps.googleusercontent.com
EMAIL_USER=verif@gmail.com
EMAIL_PASS=hvee tvzy lrcm oecp
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=oceane.cussy@gmail.com
SMTP_PASS=xsmtpsib-470b674e3609b7520cc819bdfb41dd0357587c3c2e45b21723f98081a16c9cbe-T27W9GUE06VF4zgL